{
    "dependencies": {
        "code.cloudfoundry.org/lager": {
            "branch": "master"
        },
        "github.com/cloudfoundry/bosh-cli": {
            "branch": "master"
        },
        "github.com/cloudfoundry/bosh-utils": {
            "branch": "master"
        },
        "github.com/jessevdk/go-flags": {
            "branch": "master"
        },
        "github.com/keybase/go-ps": {
            "branch": "master"
        },
        "github.com/lair-framework/go-nmap": {
            "branch": "master"
        },
        "github.com/mattn/go-sqlite3": {
            "branch": "master"
        },
        "github.com/onsi/ginkgo": {
            "branch": "master"
        },
        "github.com/onsi/gomega": {
            "branch": "master"
        },
        "github.com/pkg/sftp": {
            "branch": "master"
        },
        "golang.org/x/crypto": {
            "branch": "master"
        },
        "gopkg.in/yaml.v2": {
            "branch": "v2"
        }
    },
    "required": [
        "github.com/jteeuwen/go-bindata"
    ]
}
